<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sprayerMeshes_materialHolder.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/effects/sprayer/water_diffuse.png"/>
    <File fileId="2" filename="$data/effects/sprayer/water_normal.png"/>
    <File fileId="3" filename="$data/effects/sprayer/water_specular.png"/>
    <File fileId="4" filename="$data/shaders/sprayerShader.xml"/>
  </Files>


  <Materials>
    <Material name="water_mat" materialId="25" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sprayerMeshes_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sprayerEffects" nodeId="30">
        <TransformGroup name="materials" nodeId="31">
          <Shape shapeId="1" name="liquidLime_materialHolder" clipDistance="10" nodeId="32" materialIds="25" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="32">
      <Attribute name="fillType" type="string" value="liquidLime"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="sprayer"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
