<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidTank.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="helmDecal_diffuse.dds"/>
    <File fileId="2" filename="limeTank_diffuse.dds"/>
    <File fileId="9" filename="$data/objects/pallets/liquidTank/cortevaDecal_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="10" filename="$data/objects/pallets/liquidTank/herbicideTank_diffuse.png"/>
    <File fileId="8" filename="$data/shaders/decalShader.xml"/>
    <File fileId="6" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="cortevaDecal_mat" materialId="5" alphaBlending="true" customShaderId="8">
      <Texture fileId="9"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="fertilizerTank_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fertilizerTank_mat1" materialId="7">
      <Texture fileId="10"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="helmDecal_mat" materialId="8" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fertilizerTank_main_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.07" clipDistance="200" nodeId="21" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="triggers" nodeId="22">
          <Shape shapeId="2" name="dynamicMountTrigger" translation="-0.006497 0.077686 -0.021384" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" clipDistance="100" nodeId="23" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" clipDistance="300" nodeId="24" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="25">
          <Shape shapeId="4" name="floorCollision01" translation="-0.006497 0.077686 -0.342983" compoundChild="true" trigger="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="26" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="floorCollision02" translation="-0.006497 0.077686 0.321158" compoundChild="true" trigger="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="28">
          <Shape shapeId="5" name="helmConfiguration" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="decalHelmLiquidHerbicide" clipDistance="60" nodeId="30" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="7" name="decalHelmLiquidFertilizer" clipDistance="60" nodeId="31" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="8" name="cortevaConfiguration" clipDistance="60" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="visible" nodeId="33">
          <Shape shapeId="9" name="fertilizerTank_vis" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="materialHerbicide" visibility="false" clipDistance="10" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
